m sLssjnANmmRos bi π’
Qamorsummis-Impetiis.

ααφωΒτεΙιαιῃ 4 , Εῑοίἱάεδοὶῐεῐίὲλό“ ἰ =
¹ κ -,Α1)ιιτηὶιιε· ωέμυ ·, 3⁸

l Π · Valens Tu. ,Africanqsm γὲ
βψ,μΐεὶαηιιςνΜΣ.ν ᾈῐιειιίὶεὲξειεν 4'5 .

¹703 ,, ..' Ι, A apetusPapa 109

ficciiaetas f ’ 5 · ffl ,ulphus longo-

. AchaeiiRomdebe3· bassdorumrqx„‚ ¹,123 ¹

lati* Ι , 43 „Alaricus Gothorum
flAchasrexluda „7 1⁸¹3ss ι 3⁸5 ‚y
adalgisius 122 f Alaricus Theodoxici,
ξ ΆᾴεῙΒςῐειις ἀκὴίορίς fil.re11‚taliae„, ’ῐοῖ ›
scopusssfmefifis, ,ιςο Albffluslmpmm ,
’,ᾉάὀὶρ ,ιιεῦοῑὴοῑιιρῃ ¹ Albertus11.imp,19; · 22
ket· · 95 (ilbinus, pttceptoi·
T'Adolphuslmf178 CaftoIiJM.‘.,· ¹
*Adgam'elechfiffiusoer =.·. s ’
machiribf„ - „4 ,ξε men„ --..„.1> ' .-
[Adrianuslmp. ‚62 ·'; Alexandeer'o.te3· ³
, Adrianuspapa -122 t1aequaxchiae ὲυέὶοζε- ’
Μἑλῴιίἒίήιιὶιε ,IL Papa ³3›2{·.'t{uss{nfedt¹3³ibs “
’ἕῖώῑωὼήῡψω Ξὲὲἓὲἱξὲἱξιὲῗὲᾝῗὲ
ξ Egyptiferacitam · alexandet Seuetfii -
¹* {AEfflfflflffi‘fflsstQ Imgn...‚¹ *W ,1331 Ι, ι.
*¹ ’ {exanduf‘apaessc'cs

.. 25- ius,=decretu411min113§ ³
Eschinosorapor ἐς ερρίῑρὶὶςωη ‚- „ ’ᾖ “ =
{mhijqp'ia deuiam ;‚*.41uander1wapa‘ .
{emirami 3 ¹502 fl ⁴
&ttiusAdlifuuflitQJ Mungffll’apam

 

ι , Ἰ
ι
x ἰ. “’ ι
‹

