1 ¹

Stzanuan mmai«
1bessun'i‘. “ςς tustior . ,μί
’ ““*Ε.’τε[επίς gesta in AE- Ἰ Canhaginis intexi·
gypto,&al1a‘eiusbella ‚tus 4²·
5⁶,57,5.3.conttaGetma· '' Carthaginensss belli
nosbc'la63,64.'inge- initium μάψ.
.υὶωη,ῑίεηιέιιῑὶα,διε.ςς 'Cas ii· · ’ς
“Calanus'l11dus''·2i eaffandet Macedo.. ι
Caligulalmp. 67 numGraeciaeq31ex‘'24
¹ eathsthenes histori⁴ '⁴ Caffius jLonginu’s
cns “⁸²9 1.e 67
ι Callistsatusm ’γι ‘Catilina‚&cumeo ¹
Cahxtusll.ss’apa162 bellum ,“ 52
Cambyses rex Persai ' Cato-seipsmnintet'· s
'tumeiusq3gcsta 14›¹5 ficit* , . 57‚58
’ Campania ’ ’ 98 ' Celestinusl’apa 94
Cannae 33 celestinus V. 1³2
· CanonesApostoloss ¹79 ' ·'
tum115‚116. incertiib. 'Celsusm ‘71
,’ C'ap'ua' ’ 35 Cha'ldaei regni ini·
scaracalla Imp. 71 tium' '' “3
eatinuscarilmp.fi. ”Christi natiuitas 63.
lius' ' ·79 *crucifixio 67
f Carol.Calu’imp.139 Christianorumvarig
· Caroluscmffus 140, &immadespetsecutiw
‘caroluslv.11pp.1s3, nes · ' · ·82‘
¹84j ’ Chronolo icghisto'·
³ Carolustmp. 192 sicorfimdiffegnfiones‘t
's 'Carolusvlsexflal- ' Ciceronis adfinitas
κζ’ · ’“ ,186 46.quandoprim1'1min ¹ “ 1
5 CarolusMagnusm, forumptodiit49.co[52,
232130‚'131.fi21mpera;or 53.Ciceroexsul53:reuo· ι
[μείιιενὶιωεες , 134 ‚catusib.¹ 'Cicettynisiu¹
Catulus Marullus bello ciuili inconstan· ,
,29⁴ ’ “ tin59‚60,61.Cicetonis
ss carolusPulcher,rex caedes* 2 . 61 ¹ „
{2111ae , ’ 18& “CimbrihMan'ocaefi' ⁸
fucatuslmp. ''79' 46 “ ’“ “
>artingo Romffve· ² Cimon' 19·

 

