iN' ειξώΑΝιῲιΒιεὸς ᾗῇ a v
¹(szatuorsmmis-Imperiis.

’Ψ Baium 4 , ΕεοΪὶάεᾞοΠεᾱὲξὰ“ ,
QV lAburpriur man-g· ἵ -. 32
aens u· *Afucanusm 71

. scianus·l.C.. §franiiaetay 45v

’764 -- ,, ΑερειυὲΡεΡι 109
sscciiaetas , 5 == fflffiulphus longo-

. Achaei'aRomdeb3- bardotumretxx. μζ .›

μή, y a 43 ,¹ ¹[Alaricus Gothomm
}Achaste11ud2 ,7 ma ι ¹9} ..
ssdalgifius 122 0 MauricusTheodotici¹·¹

s Adelbgrtus'larchiepiss filsexl‘taliae2. , [πός’ ,
stopqsffigmefifis, ‚150 Albertuslmpdwfln ,
*Addlp usGothorupQ Albertpslldmp. 191. · ι
fiet,¹ · „ ,95 (ilbinus, ptoecepto'x'- κ
²QAd01Pb1¹⁸1fflffi 178 CafolisMss 4, ,, 144
Αάςαιῃεὶεάιῆ ἰιεδὸς ι,1ᾉῙείὶήειάες(ἱιικΑςῙιςῆ ’ ·
{afferat-st.. 4 ,τε tna-123x “41¹5 ’ s
'Adrianusslmss ‚⁶2 ·:. fflexandexmmers ³, ' .
.' Adgianqsl’apa ¹122 tiae quagchiaej austdt ¹
gjdrianuk (11. Papa 31,281.kg{g;in,tetilt133ih. ¹„ ,,
’47 ·.‚= ’,Γ ,4 f Ι ςὶιιεηιοιςε,;ἱη8444ύῃᾷ

4 'Adpjanmzvffl'ap 164 δεᾷἱᾶιςμκᾴωη ὶ4444

{Egyppi fetac1t3s,.⁶2 ,ᾈΙοωᾶει §mergis .
3¹ssmilianus=lmpem hug-..0 ,φὶ „ ..
ἧ;7’σζ,.,. · ῐβῑίῠᾶαΡερωειε· ¹

:lAEneas ,. Δ 44 iusssecmum mini& Ι 5.
ξ”λΕΓεΒὶηοεΟταῑοτὲ9 apostplicum ς, „ 33 ’ . .

ῗ,ἧςὴὶρῥίέ ’δἐιὶίἂα 4 ; minander ΙΙ.
emitami κ „5 ¹59·„,‚„,‹›‡·« Α ³
pbdmAdlifunffitgss 'Menffllffapax'u Ι

Papi  · a

,,

 

,4,

