³!

ἰ’ cac'e‘m multitudippemngitquisap‘erstisio3⁴11&un
'pogen5,saun‚ipm'a'bifiq,vbivanaWs'giquetijmffl
Eusvasibisq,‘q“uabtdikcibfssqmnn cu‘m Cae'sm
1551225213³b¹>ss⁰552{2325‘5‘23322532‘3{²2:535
, · ,· ³· ι · ¹ a· 2 ¹
oxi.qere{fi01tal.1‡b.i'0,1>14ati1{·ainCalixt9. Hit '¹ ·
’ iaduxJV'rsp.Alb.Albert.ABbas-St'ade'nsiQf. '
,Ϊὶίόᾷ y.1‘'2‚egrffefer‘tm)1²1ifin'gens.lib.·7,c.15‚Vr2 .’ · Δ
eigHelmolduglibj,c.55,R1tiusde*reg.Siciliaef› μ Δ
ῥα, μυιῶν, nffl diximn'o) Yrsperg'. Auentidus
'b.6‚Sigoniitsdefe 1i01taliaelibx.1i,·1haedd.‘ffl÷ 1 =¹.
ὶὶαηάοῐὶὴῦὴῐοίιοῗοξῃ 7 ν’ .. =· ,
2³63„ Ῡά ,Ῑὲοκὶησ.άιὶίηιι)ἙιίΕυΒᾸίὺ. 7‚c. 25: ’
upoldushic'Austgiaedux fuit, szLeopoldi filius} .' ,
antiq-lib. 3. Hic Rv'g‘eriu'riajv‘rspePgNiterbfssv ,- ⁶
ι ἵ, C'aesbrem metium) G‘eysssecunjdus thastae' „
e'x‚Geysae Magni pronepos, ‘Borythm vel'vt “ .
lii 1νρεειῇεζΒὲογζευιῇ ΗΙὶυ-ὲιὶρῦεἰοωωὶιί f'egis α. ¹ ⁴
dhlt'etio natum regno &epifi-ob* id ei Impe'rft} η .
o‘r infe'nsus erat, Ritius libr. zde.1cg Hungar. Α
'nemin libff6. Tanderhpeof] AEmi1,llb.5.Aue11ss.
ibi6.. FriH.Abnokarb.]Frifi11g.degest.Frid.lib.i,· , ‘
.ὶ. ,ι Is initio ng] Ftifin ’.Ιώ 2‚c.11‚ Otho de, .
*12fi0‚c.⁶,&7·. bemonamcomp2]Gunqh;Liguii.
¹ilib.3',Ftismg.de gestis Fridcnci hb.1⁶‚‘17,is'; '
¹’ih{63:553‚lgm'vbnfinibsevnulb?asss']u'd'ffipinoia'i'g'fiiss ' ¹
unt. Primo ignominiosa Palatini mulssati'o ἦ. ’
μῑεξηὶῑὲείὶαῑιοςπηιιηι, ρ’τίῖεὴε Ge'rmnhi's ⁸ ἐκ·
&Mcmmiteius Witsechindus¹ monachus ,ἐς ⁴,
utha Frismgde' gest. F'rid.lmpe1 lib. ²1,c'.i8, Ι ·
υηώεῑιιέῌὲυᾱυίἰίδ. 5,Arholdus Lubec. con-
inuatotJ Helmo‘ldz lib. 7 ,α '2 ‚ Dodechind,ad ’
unum 1155 , crantzius Saxon.lib.3 μς. Εῑιιάἰῳ ν ι

 

