, ,0X
'sunum Lmos st

·Eustathii'euiusdain Gallu‘swimp's 7‘· ·
z 253321522012121221}
ο anorenx amn· ,
ἒξ “’ ⁰¹ ” ‘85 ·PGa1101umcladesa‹L
*fi* Eutychis dogmada'ss· nessusAtiglo's'* ⁶ '1855
’ 'natum'j' '100 ·'Q1101umlanienain .
''Exatchiinstitutipet Sicilia ’ἲ “ 178‘
Italiam ,· '110 ‘¹ Gaiigraeoppidi ⁸5
, 'Exarchatusvtbesur' GelasuisPapa ¹05}
¹· Ezechias rexabAffr η '= Gelafi'u‘lePap'a 162 4
’ riisobseffus ³ *87 Gense'n'cus texGo‘ss
W'N‘F thotiun''' J ⁵95,
2 Abii'trecentiinter· Gensericqs Wandass Α

“ ,“ , feffizfilorhm'reg96,97,99'''{

’θ’ FabiilsMaximns ’μ 'Ge-rgohiaoppidfi16o ᾖ
’ ἙαΒὶυεΜιιὶωιιςεος.. Germani& quando ἲ
f · '45'''‘ ·· ;· ·’ ·· pfnniumbelmminati‘a j

= ⁴‘·⁶Ferdinandusrexni‚ Romla'nis63‚64'·‘'

’ J 'spaniae'·“ 1192 ““ Εετηιῗεῖιὶιὸὲῑίωρῐίωι
ss *thriscus “’ y 49, ‚bella“;&“esicurfiones&

*Florentinhsm v'71' incrementamnzs “
’- ἙοτωοῑιιεΡαῬκ 139' †'“²Ge‘rhra{n³ieus64,67
, francia“⁷“3‘ ηε 'Gibcllino'nfafflotsso

‘ ’ 'francones Germani ¹ ‘Gffiffa‘tbruminiute

, ,22 tu11521‘743'1‘75···
÷·1²ride31icus‚A·e·nobar'· ·“ Godeftidusssulioni·
busim'p'.‘“''¹ *¹164 usi& ⁹
'fridericus Μωρέ ’.ῦὸεάῖαηιιείωμ 72·
11⁴6ss‚12573168'‘ ·' ‘Gordianus lu'niot'
'Friderieus 111. im‘p. impl* ”⁵73
191'“‘· *Gorffi'amatot- 29

, Ι Έυτοκοαιιᾶἰηω” 29 χῚ36οϊ ’θῑῑῑῐῃῖὓ staffi

⁸ FurniusPoet'a‘ 66 isr'uptio· “’ j ‘95,‘96

¹ · ¹‘Fuscus'P'oeta' 66 ‘Gatianusimps φὶ

Α ⁶3 ”⁴ *Gnatia variis benig

 

