„mimum Lin.ni4.3v‘u.1'm; ιδ’]

[ibit epistol& ad Eustochium. itbm ad Geron· ⁴
iam. patimmula‘ejTheodlib.ssc.17,Nice hor. *
Βίῳ,ο,4ι,δοῑοιη’.1ἰδ.7,ε.ἑ4,Αυςμίζίιὶ.1ἰὶ
³6'Deciuthd,PaukDiacopuslibtJ} , Zonara's
m.;,}‹1iqh‚Glygasann'alfiarty¹ 4.Dehocflm· ’

.5‚c. ¹

rofiigrauiffimumeistqtiu,,‘9jum1h.ssoeastime- ’ ’
3'ci excellentiffiqui illu'd iniquum effe, nec vn· ¹ ι 1

namveds&iustisragionspxxcusaripossepalim ,
ι rmat. Vide Rodeospinianum [ibt.2',c.1,deo·
g.vsu&abusgzxexnplor.‹. ἰ Δ ’, ,, ·.

'1293sp ,Rufin.bmi1.·emcid.)Socr.lib.6,c.1‚Sozd·
esifhb.8,c.1.Niceph.lib.13,c.1,Zos1muslib.5,Di··
on'.lib.1‘3.Ruffinus‚fuitGallutheste Suidain vo· ⁴·
4Ήκρείρίιιιιςι. Potm'firkfmurJDist. 2⁶1.ae ε.Ι)ιισ’
.·,ᾎῑῑςᾳεῑζςῖῑῑῖὲὲξεῑῑὲεεῑὲῂεὲῑ,ζω

Ἰ

¹tuffitonm ⁶⁰D.ssjl·{5·759⁴ ιτς, t ·

ἢ '.93‚V.yltim.jiitgufl.tudcmustis.)Augustim
iitnip} nessionannpchristuw,v;‚⁴2‡;sige÷
rtusinmczntonicqflyejl446‚vtBeda,se5{43'iJDm-'1
pslib.14,fiue433.1³tossserinthonieo„ Libera,
Archidiaconuqurt a inenfis cri'bitc.5, sui
epiariifflugustinipmuiss
,nij‚sedin'oi;epraeuentumess“e; .‚ χ, v„
p.355†.1,ndtumccccxxmAugust.lib.1.c.1.De Ι
itateDe‘jdqrhansslibrd, Sozom.lib.9,c. 9, Ο-
filib.7‘.c.3a,Paul.AEn1iklib.1.Mich.R‡tiu; dg xe·
‚Hisp.lib.1.Egnat.1ib.1. rincssomafi. lmjtin·
. Diacon.lib.13',Qro[1i{.7‚c.33‚8bzom.libro,
,Zofimuslibro5l² ablmnntJAdolphushiqu
icoaffinisfuitssoniu'gisnempq fx'ater . γι ζᾷἑ·
us innuit. Diaconusqffthaulphuin. Οιοίλη.
· ΡΗυιηὶνοεαεζ inhabitam)()r{)[13b.{‚‚c.vlt.Di·
gn.1ib.14,10tnandJib.&ProspetlinChttm.¹ ,
3' assabanturffrp'coffdebello Vanda1.hb.1.1‘auL
con‘us'libr'o14,Sozo'm.libto 9,c.2.= .
&Sacamumcatalaunicmomidescampos
armos,1³1eculphusMammkaeocau⁴ , . ’κ
’ Ι 0

 

nxqsyn'o'dum accerst‘3 ’ κ 2

